<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/more"
        android:icon="@drawable/ic_options"
        android:title=""
        app:showAsAction="always">
            <menu>
                <item
                    android:id="@+id/addBabyI"
                    android:title="Add Baby"
                    android:icon="@drawable/ic_add"
                    android:visible="true"
                    app:showAsAction="ifRoom" />
                <item
                    android:id="@+id/manageUser"
                    android:title="Settings"
                    android:icon="@drawable/ic_settings"
                    app:showAsAction="ifRoom"/>
            </menu>
    </item>
</menu>
